<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{page.title}} - ScreenPin</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        main {
            width: 75ch;
            max-width: 100%;
            margin: auto;
        }

        header {
            width: 75ch;
            border-bottom: 1px solid black;
            max-width: 100%;
            height: 75px;
            margin: auto;
        }
        header h1 {
            float: left;
        }
        nav {
            float: right;
            padding-top: 30px;
            font-size: 20px;
        }
        a {
            color: rgb(43, 71, 255);
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>{{page.title}}</h1>
        <nav>
            <a href="/">Home</a>
            <a href="/about">About</a>
        </nav>
    </header>
    <main>
        {{ content }}
    </main>
</body>

</html>